@import url('https://fonts.cdnfonts.com/css/axiforma');

body {
    background-color: #fafbfc;
    font-family: 'Axiforma', sans-serif;
}

#cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 600px));
    justify-content: center;
    gap: 2vw;
    row-gap: 2vh;
}

@media screen and (max-width: 600px) {
    .cards-grid {
        grid-template-columns: 100%;
    }
}

.card {
    max-height: 400px;
    background-color: rgb(0, 0, 0, 0);
    border-radius: 25px;
    display: grid;
    grid-template-rows: 80%;
    grid-template-columns: 100%;
    text-align: center;
    vertical-align: middle;
    box-shadow: 0px 10px 20px rgb(0, 0, 0, 0.15);
    position: relative;
    grid-template-areas: '.' 'text';
}
.card:hover {
    cursor: pointer;
}
.card:hover .image-container img {
    height: 120%;
}

.image-container {
    overflow: hidden;
    justify-content: center;
    display: flex;
    align-items: center;
    position: relative;
    margin: 20px;
}

.image-container img {
    transition: 0.2s ease-out;
    height: 100%;
}


.card strong {
    width: 100%;
    height: 100%;
    font-size: 20px;
    grid-area: text;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

::-webkit-scrollbar {
    width: 10px;
    height:10px;
}
::-webkit-scrollbar-corner {
    background: transparent;
}
::-webkit-scrollbar-thumb:hover {
    background: rgb(190, 190, 190);
}
::-webkit-scrollbar-track {
    background: transparent;
}
::-webkit-scrollbar-thumb {
    background: rgb(163, 163, 163);
    border-radius:5px;
}