body {
    margin: 0px;

    /*display: flex;
    align-items: center;
    justify-content: center;*/

    background-color: black;
}

::-webkit-scrollbar {
    width: 10px;
  height:10px;
  }
  ::-webkit-scrollbar-corner {
  background: rgb(15, 15, 15, 0);
  }
  ::-webkit-scrollbar-thumb:hover {
  background: rgb(150, 150, 150);
  }
   ::-webkit-scrollbar-track {
  background: rgba(15, 15, 15, 0);
  }
  ::-webkit-scrollbar-thumb {
    background: #666;
  border-radius:5px;
  }

.container-grid {
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto;
}

.carousel {
    overflow: hidden;
    width: 500px;
    height: 100%;
    width: 100%;
    border-radius: 30px;
}

.slider {
    width: 500px;
    height: 500px;

    display: grid;
    grid-template-columns: 100% 100% 100%;
    overflow: scroll;
    overflow-y: hidden;

    column-gap: 20px;

    background-color: black;
}
.slider::-webkit-scrollbar {
    width: 0px;
    height:0px;
}

.image-container {
    text-align: center;
    position: relative;
    overflow: hidden;
    border-radius: 30px;
}

.image-container > img {
    height: 100%;
}

.img {
    position: relative;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -ms-user-select: none;    
}